<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
    src="https://kit.fontawesome.com/2f12073e6a.js"
    crossorigin="anonymous"
  ></script>
    <title>HTML Forms</title>
    <style>
      body {
        font-size:20px;
      }
      :input{
        font-size: 30px;;
      }
      .fixed-home {
    position: fixed;
    bottom: 45px;
    right: 80px;
    font-size: 35px;
    font-weight: bold;
    border-radius: 12px;
    padding: 5px 12px;
    z-index: 99;

  }
  .home {
    color:orange
  }

  .home:hover {
        animation : homeChatLink 5s linear 1s infinite alternate; 
  }

  @keyframes homeChatLink {
    0%{
      color:orange
    }
    20% {
      color:red
    }
    40% {
      color:yellowgreen
    }
    60% {
      color:red
    }
    80% {
      color:yellowgreen
    }
    95% {
      color:red
    }
  }
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">HTML Forms</h1>
<div style="display:flex; justify-content:center;">
    <form action="#" method="post">
      <label for="username">Name:</label>
      <input type="text" name="username" id="username" placeholder="Enter your name here.."/>

      <br />

      <label for="email">Email:</label>
      <input type="email" name="username" id="username" placeholder="Enter your email here.."/>

      <br />

      <label for="usermessage">Your message:</label>
      <br />
      <textarea name="username" id="usermessage" cols="40" rows="10" placeholder="Enter your message here.."></textarea>

      <br />

      <button type="submit">Submit</button>
    </form>
  </div>
  <div class="fixed-home"> <a href="../project.html"><i  class="home fas fa-home"></i></a></div>
  </body>
</html>
