<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
    src="https://kit.fontawesome.com/2f12073e6a.js"
    crossorigin="anonymous"
  ></script>
    <title>Iframes</title>
    <style>
      .fixed-home {
    position: fixed;
    bottom: 45px;
    right: 80px;
    font-size: 35px;
    font-weight: bold;
    border-radius: 12px;
    padding: 5px 12px;
    z-index: 99;
  }

  .home {
    color:orange
  }

  .home:hover {
        animation : homeChatLink 5s linear 1s infinite alternate; 
  }

  @keyframes homeChatLink {
    0%{
      color:orange
    }
    20% {
      color:red
    }
    40% {
      color:yellowgreen
    }
    60% {
      color:red
    }
    80% {
      color:yellowgreen
    }
    95% {
      color:red
    }
  }

    </style>
  </head>
  <body>
    <h1 style="text-align:center">Iframes</h1>

<div style="display: flex; justify-content:space-around; text-align: center;">
<div style="display:flex;flex-direction: column;justify-content: center;">
    <iframe
      width="400"

      src="https://www.youtube.com/embed/iG2jotQo9NI"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <p>Youtube Iframes</p>
  </div>
  <div style="display:flex;flex-direction: column;justify-content: center;">

    <iframe
      width="400"
      scrolling="no"
      allow="autoplay"
      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1339463479&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"
    ></iframe>
    <p>Soundcloud Iframe</p>
</div>
<div style="display:flex;flex-direction: column;justify-content: center;">

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79465.14904961255!2d7.400223153309111!3d51.50797049093285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b91760bff07a11%3A0x427f28131548750!2sDortmund!5e0!3m2!1sen!2sde!4v1665056661331!5m2!1sen!2sde"
      width="400"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <p>Google map Iframe</p>
    </div>
  </div>
  <div class="fixed-home"> <a href="../project.html"><i class="home fas fa-home"></i></a></div>
  </body>
</html>
