<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
    src="https://kit.fontawesome.com/2f12073e6a.js"
    crossorigin="anonymous"
  ></script>
    <title>List.html</title>
    <style>
      .fixed-home {
    position: fixed;
    bottom: 45px;
    right: 80px;
    font-size: 35px;
    font-weight: bold;
    border-radius: 12px;
    padding: 5px 12px;
    z-index: 99;
  }
  .home {
    color:orange
  }

  .home:hover {
        animation : homeChatLink 5s linear 1s infinite alternate; 
  }

  @keyframes homeChatLink {
    0%{
      color:orange
    }
    20% {
      color:red
    }
    40% {
      color:yellowgreen
    }
    60% {
      color:red
    }
    80% {
      color:yellowgreen
    }
    95% {
      color:red
    }
  }
    </style>
  </head>

  <body>
    <h1>Gefüllte Paprika</h1>

    <h2>Zutaten</h2>

    <ul>
      <li>10-15 türkische Paprikaschoten</li>
      <li>150 g Hackfleisch-(Rind und lamm gemischt)</li>
      <li>300 g Türkischer Reis</li>
      <li>1 Große zwiebel</li>
      <li>½ Packung passierte Tomaten</li>
      <li>Glatte Petersilie</li>
      <li>Salz, Pfeffer</li>
      <li>1 TL Pfefferminz(getrocknet)</li>
      <li>4 EL Tomatenmark</li>
    </ul>
    <br />
    <br />
    <h2>Zubereitung</h2>

    <ol>
      <li>Die Paprikaschoten oben rund ausschneiden und aushüllen.</li>
      <li>
        Zutaten mit dem Reis vermengen. Nun die Paprikaschoten damit füllen und
        eine Scheibe Tomate drauflegen
      </li>
      <li>
        Nun die Paprikaschoten damit füllen und eine Scheibe Tomate drauflegen.
      </li>
      <li>
        Die Paprikaschoten in einem nicht sehr hohen Topf reinlegen und bis sie
        bedeckt sind mit gekochtem Wasser auffüllen. Nach Geschmack Salz dazu
        geben, bei mittlere Hitze ca. 30 Minuten köcheln lassen, bis der Reis
        bissfest ist. Ich probiere zwischendurch immer, damit die Paprikaschoten
        nicht zu lange kochen und der reis nicht zu weich wird.
      </li>
    </ol>

    <br />
    <p>Guten Appetit!!</p>
    <br />

    <a
      href="https://www.kochbar.de/rezept/42474/Gefuellte-Paprikaschoten-Biber-dolmasi.html"
      target="_blank"
    >
      <img
        src="https://ais.kochbar.de/kbrezept/42474_16400/24-05goci/600x450/3846/gefuellte-paprikaschoten-biber-dolmasi-rezept.jpg"
        alt="Gefüllte Paprika"
        width="600"
      />
    </a>

    <div class="fixed-home"> <a href="../project.html"><i class=" home fas fa-home"></i></a></div>

  </body>
</html>
